C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\bin\Debug\netcoreapp2.2\listing_1_8.deps.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\bin\Debug\netcoreapp2.2\listing_1_8.runtimeconfig.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\bin\Debug\netcoreapp2.2\listing_1_8.runtimeconfig.dev.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\bin\Debug\netcoreapp2.2\listing_1_8.dll
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\bin\Debug\netcoreapp2.2\listing_1_8.pdb
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\obj\Debug\netcoreapp2.2\listing_1_8.csprojAssemblyReference.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\obj\Debug\netcoreapp2.2\listing_1_8.csproj.CoreCompileInputs.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\obj\Debug\netcoreapp2.2\listing_1_8.AssemblyInfoInputs.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\obj\Debug\netcoreapp2.2\listing_1_8.AssemblyInfo.cs
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\obj\Debug\netcoreapp2.2\listing_1_8.dll
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_8\obj\Debug\netcoreapp2.2\listing_1_8.pdb
