C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\bin\Debug\netcoreapp2.2\listing_1_9.deps.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\bin\Debug\netcoreapp2.2\listing_1_9.runtimeconfig.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\bin\Debug\netcoreapp2.2\listing_1_9.runtimeconfig.dev.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\bin\Debug\netcoreapp2.2\listing_1_9.dll
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\bin\Debug\netcoreapp2.2\listing_1_9.pdb
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\obj\Debug\netcoreapp2.2\listing_1_9.csprojAssemblyReference.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\obj\Debug\netcoreapp2.2\listing_1_9.csproj.CoreCompileInputs.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\obj\Debug\netcoreapp2.2\listing_1_9.AssemblyInfoInputs.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\obj\Debug\netcoreapp2.2\listing_1_9.AssemblyInfo.cs
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\obj\Debug\netcoreapp2.2\listing_1_9.dll
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_9\obj\Debug\netcoreapp2.2\listing_1_9.pdb
