C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\bin\Debug\netcoreapp2.2\listing_1_1.deps.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\bin\Debug\netcoreapp2.2\listing_1_1.runtimeconfig.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\bin\Debug\netcoreapp2.2\listing_1_1.runtimeconfig.dev.json
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\bin\Debug\netcoreapp2.2\listing_1_1.dll
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\bin\Debug\netcoreapp2.2\listing_1_1.pdb
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\obj\Debug\netcoreapp2.2\listing_1_1.csprojAssemblyReference.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\obj\Debug\netcoreapp2.2\listing_1_1.csproj.CoreCompileInputs.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\obj\Debug\netcoreapp2.2\listing_1_1.AssemblyInfoInputs.cache
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\obj\Debug\netcoreapp2.2\listing_1_1.AssemblyInfo.cs
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\obj\Debug\netcoreapp2.2\listing_1_1.dll
C:\Users\kwezim\Documents\PoE\c_sharp\objective_1_1\listing_1_1\obj\Debug\netcoreapp2.2\listing_1_1.pdb
